<!DOCTYPE html>
<html>
    <head>
        <style>
            .scene {
                width: 200px;
                height: 260px;
                margin: 40px 0;
                perspective: 600px;
                
            }
            .card {
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                position: relative;
                animation: rotate 10s infinite;
                box-shadow: 0 4px 2px -2px gray;
            }
            
            .front,
            .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            
            .front {
                background-color: red;
            }
            
            .back {
                background-color: blue;
                transform: rotateY(180deg);
            }
            @keyframes rotate{
                0% {transform: rotateY(0deg)}
                50% {transform: rotateY(180deg);}
                100% {transform: rotateY(360deg);}
        
            }
        
        </style>
    </head>
    <body>
        <div class="scene">
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div>
    </body>
</html>





  