<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            header {
                background-color: white;
                color: black;
                width: 100%;
                height: 200px;
                position: absolute !important;
                z-index: 9999;
            }
            .hero {
                background-color: black;
                height: 100vh;
            }
            .one {
                background-color: green;
                height: 600px;
            }
            .two {
                background-color: red;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <header id="header" class="header">
            <div>
                <h1>CIAO CIAO CIAO</h1>
            </div>
        </header>
        <div class="hero">

        </div>
        <div class="one">

        </div>
        <div class="two">

        </div>

    </body>
    <script>
        const header = document.getElementById('header')

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll <= 0) {
                header.style.display = 'none';
                return;
            }
            else {
                header.style.display = 'block';
            }
        })
    </script>
</html>