<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .container {
                height: 100vh;
                width: 100vw;
                background-color: rgb(0, 0, 0);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width:30%;
                text-align: center;
                display: inline-flex;
                filter: drop-shadow(30px 10px 4px #0000009d);
                object-fit: contain;
            }
        </style>    

    </head>
    <body id="body">
        <div id="container" class="container">
            <img src="white.png" alt="" id="canvas">  
        </div>



    </body>
    <script>
        const img = document.getElementById('canvas');
        const div = document.getElementById('container')

        function firsthalf() {
            img.style.webkitTransitionDuration="4s"
            img.style.webkitTransform = 'rotateY(90deg)'
        }
        function change() {
            img.src = "black3d2.png"
            img.style.transform = "scaleX(-1)"
            div.style.background = "white"
        }
        function secondhalf() {
            img.style.webkitTransitionDuration="4s"
            img.style.webkitTransform = "rotateY(0)"
        }

        
        setTimeout(firsthalf,1000)
        setTimeout(change,6000)
        setTimeout(secondhalf, 6100) 

    </script>
 
</html>