<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .containeranimation {
                height: 100vh;
                width: 100vw;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .one {
                background-color: red;
            }
            .two {
                background-color: yellowgreen;
            }
            .three {
                background-color: blue;
            }
            .four {
                background-color: forestgreen;
            }
            .logoel {
                width: 30%;
                position: absolute;
            }

            .logoel2 {
                width: 30%;
                opacity: 0;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div class="containeranimation" id="containeranimation">
            <img src="black3d2.png" alt="" id="logoel" class="logoel">
            <img src="whitescritta.png" alt="" id="logoel2" class="logoel2">
        </div>
        <div class="container one" id="container">
            <p>LOREM IPSUM</p>
        </div>
        <div class="container two" id="container">
            <p>LOREM IPSUM</p>
        </div>
        <div class="container three" id="container">
            <p>LOREM IPSUM</p>
        </div>
        <div class="container four" id="container">
            <p>LOREM IPSUM</p>
        </div>
    </body>
    <script>
        const logoel = document.getElementById('logoel')
        const logoel2 = document.getElementById('logoel2')
        const container = document.getElementById('containeranimation')

        function zoomOut() {
            
            logoel.style.webkitTransitionDuration="5s"
            logoel.style.webkitTransform = "scale(50)"

            setTimeout(zoomIn, 5000)
        }

        function zoomIn() {
            logoel2.style.webkitTransitionDuration='2s'
            container.style.background = "black"
            logoel.style.display = "none"
            logoel2.style.opacity = 1
        }

        container.addEventListener("wheel", zoomOut)
        

 /*           setTimeout(zoomOut, 1000)
            setTimeout(zoomIn, 6000) */
    </script>
</html>